name: Automated tests

on:
  push:
    branches:
      - main  # Ваша основная ветка, например, "main" или "master"
  pull_request:
    branches:
      - main  # Ваша основная ветка, например, "main" или "master"

jobs:
  build_and_test:
    name: Build and Test
    runs-on: ubuntu-latest  # Используйте нужный вам образ

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8  # Укажите нужную версию Python

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  

    - name: Run tests
      run: pytest --html=report.html --self-contained-html